<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="by.zyablov.airlinecompany.beans.aircrafts.Aircraft" project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/aircrafts/Aircraft.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4474" y="1271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="by.zyablov.airlinecompany.beans.aircrafts.Airliner" project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/aircrafts/Airliner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3192" y="1791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="by.zyablov.airlinecompany.beans.aircrafts.CargoAircraft" project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/aircrafts/CargoAircraft.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4145" y="1806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="by.zyablov.airlinecompany.interfaces.Measureable" project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/interfaces/Measureable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4251" y="3393"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="by.zyablov.airlinecompany.beans.measures.Tons" project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/measures/Tons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3646" y="4314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="by.zyablov.airlinecompany.beans.measures.FuelSpendTonPerKm" 
    project="AirlineCompany" file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/measures/FuelSpendTonPerKm.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3878" y="4314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="by.zyablov.airlinecompany.beans.measures.KilometerPerHour" 
    project="AirlineCompany" file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/measures/KilometerPerHour.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4110" y="4314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="by.zyablov.airlinecompany.beans.measures.PeopleCapacity" project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/measures/PeopleCapacity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4342" y="4314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="by.zyablov.airlinecompany.beans.measures.Measure" project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/measures/Measure.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4254" y="3729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="by.zyablov.airlinecompany.beans.measures.CubicMeter" project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/measures/CubicMeter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3384" y="4314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="by.zyablov.airlinecompany.beans.techdata.BasicTechAircraftData" 
    project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/techdata/BasicTechAircraftData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4622" y="5118"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="by.zyablov.airlinecompany.beans.techdata.CargoAircraftTechData" 
    project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/techdata/CargoAircraftTechData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3798" y="3363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="by.zyablov.airlinecompany.beans.techdata.AirlinerTechData" 
    project="AirlineCompany" file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/techdata/AirlinerTechData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2969" y="2836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="by.zyablov.airlinecompany.interfaces.UniqueAircraftTechDataBehavior" 
    project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/interfaces/UniqueAircraftTechDataBehavior.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3461" y="2477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="by.zyablov.airlinecompany.beans.company.Company" project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/company/Company.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5594" y="902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="by.zyablov.airlinecompany.beans.company.AirlineCompany" project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/company/AirlineCompany.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5588" y="1610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="by.zyablov.airlinecompany.beans.aircraftpark.AircraftPark" 
    project="AirlineCompany" file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/aircraftpark/AircraftPark.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4939" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="by.zyablov.airlinecompany.tools.AirlineManageSystem" project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/tools/AirlineManageSystem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5561" y="2309"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="by.zyablov.airlinecompany.interfaces.AircraftBuilderBehavior" 
    project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/interfaces/AircraftBuilderBehavior.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2881" y="614"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="by.zyablov.airlinecompany.interfaces.BuilderBehavior" 
    project="AirlineCompany" file="/AirlineCompany/src/by/zyablov/airlinecompany/interfaces/BuilderBehavior.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1206" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="by.zyablov.airlinecompany.interfaces.CompanyBuilderBehavior" 
    project="AirlineCompany" file="/AirlineCompany/src/by/zyablov/airlinecompany/interfaces/CompanyBuilderBehavior.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5978" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="by.zyablov.airlinecompany.beans.builders.BuilderAircraft" 
    project="AirlineCompany" file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/builders/BuilderAircraft.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2897" y="887"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="by.zyablov.airlinecompany.beans.builders.BuilderAirliner" 
    project="AirlineCompany" file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/builders/BuilderAirliner.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3229" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="by.zyablov.airlinecompany.beans.builders.BuilderCargoAircraft" 
    project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/builders/BuilderCargoAircraft.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2690" y="1135"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="by.zyablov.airlinecompany.beans.builders.BuilderAirlineCompany" 
    project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/builders/BuilderAirlineCompany.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6012" y="662"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="by.zyablov.airlinecompany.beans.builders.BuilderAirlinerTechData" 
    project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/builders/BuilderAirlinerTechData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2028" y="2842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="by.zyablov.airlinecompany.beans.builders.BuilderCargoAircraftTechData" 
    project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/builders/BuilderCargoAircraftTechData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1493" y="3382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="by.zyablov.airlinecompany.beans.builders.BuilderBasicTechAiracft" 
    project="AirlineCompany" 
    file="/AirlineCompany/src/by/zyablov/airlinecompany/beans/builders/BuilderBasicTechAiracft.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1048" y="4647"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="29">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="31" name="fuelSpending">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="36" name="airlineCompany">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="40" name="aircraftPark">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="44" name="airlinerTechData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="47" name="maxWeigthCapacity">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="52" name="aircraftSet">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="59" name="cargoDepartmentSize">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="63" name="aircraft">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="66">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="68">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="69">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="70" name="peopleCapacity">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="73" name="airlineCompany">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="75">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="76">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="77">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="78" name="midVelocity">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="81" name="airlinerTechData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="83">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="84">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="86" name="cargoAircraftTechData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="89" name="cargoAircraftTechData">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="92" name="basicTechAircraftData">        
        <position height="0" width="0" x="12" y="-32"/>      
      </attribute>      
      <multiplicity id="93" minimum="0" maximum="1">        
        <position height="0" width="0" x="12" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="95" name="specification">        
        <position height="0" width="0" x="12" y="-32"/>      
      </attribute>      
      <multiplicity id="96" minimum="0" maximum="1">        
        <position height="0" width="0" x="12" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>